<html>
    <head>
        <title>City Saved</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500' rel='stylesheet' type='text/css'>

    </head>
    <style>
            h1{
                margin-top: 80px;
                color: #fefefe;
                text-align: center;
                font-size: 70px;
                font-family: 'Raleway';
                font-weight: 100;
            }
            body {
                size: 100%;
                min-height: 100%;
                text-align: center;
                list-style: none;
                background: -moz-linear-gradient(#5cb3ff, #e6f3ff); 
                background: linear-gradient(#5cb3ff, #e6f3ff); 
                background-color: #5cb3ff;
                background-attachment: fixed;
                font-size: 16px;
                color: #877b76;
                font-family: 'Raleway';
            
            }

            .links {
                clear: both;
                position: relative;
                height: 3em;
                margin-top: -3em;
                width: 100%;
                padding-top: 60px;
                text-align: center;
            }
             
            .links a {
                margin: 10px;
                color: #00a2de;
                text-transform: uppercase;
                font-size: 18px;
                font-family: 'raleway';
            }
             
            .links a:hover {
                color: #ffa853;
            }
        </style>
    <body>
        <h1>Your city has been saved!</h1> 
        Click the link select saved city       
        <div class="links">
                <a href="http://127.0.0.1:8000/search/">City Search</a>
                <a href="http://127.0.0.1:8000/current-weather/">Current Weather</a>
                <a href="http://127.0.0.1:8000/weekly-weather">Weekly Weather</a>
                <a href="http://127.0.0.1:8000/logout">Logout</a>
                <a href="http://127.0.0.1:8000/faq/">FAQ</a>
            </div>
    </body>
</html>