<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 
<title>FAQ</title>
 
    <meta charset="utf-8">
       
    <meta name="description" content="{MetaDescription}" />
   
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
 
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
 
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500' rel='stylesheet' type='text/css'>
 
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 
 
</head>
<style type="text/css">
h1{
    color: #fefefe;
    text-align: center;
    font-size: 6em;
    font-family: 'Raleway';
    font-weight: 600;
}
body {
    margin: 0px;
    list-style: none;
    background: -moz-linear-gradient(#5cb3ff, #e6f3ff); 
    background: linear-gradient(#5cb3ff, #e6f3ff); 
    background-color: #5cb3ff;
    background-attachment: fixed;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    color: #877b76;
   
}
 
a {
    text-decoration: none;
    color: black;
}
 
 
#content {
    margin: auto;
    width: 1000px;
    margin-top: 100px;
    height: 500px;
}
 
#faq {
    margin: auto;
    width: 600px;
    height: 480px;
    background-color: #fefefe;
    padding: 20px;
    overflow: auto;
}
 
 
 
.heading {
    font-family: 'Raleway';
    font-weight: 400;
    color: #ffa853;
    text-align: left;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.answer {
    font-size: 16px;
    color: #505050;
    margin-bottom: 20px;
    text-align: justify;
}

 
.links {
    width: 100%;
    height: auto;
    padding-top: 40px;
    text-align: center;
    margin: auto;
}
 
.links a {
    margin: 10px;
    color: #00a2de;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'raleway';
}
 
.links a:hover {
    color: #ffa853;
}
 
 
 
</style>
<body>
    <h1>FAQ Page</h1>
<div id="content">
 
    <div id="faq">
   
    <!------ SECTION ------>
    <div class="heading">What is Webble?</div>
    <div class="answer">Webble is a weather app that uses the Dark Skies API to provide the user (you) with current and weekly weather 
        for any city in the USA.
    </div>

    <!------ SECTION ------>
    <div class="heading">What is a weather call and why are they limited?</div>
    <div class="answer">Whenever you refresh the weather, you are making a call. There is a limit because Dark Skies places a limit on us
        (the developers).
    </div>
 
    <!------ SECTION ------>
        <div class="heading">What is the differences between a free and premium account?</div>
    <div class="answer">Free users can only store one location while Premium users can store up to five cities. Free users can call for the weather 33 times per day and Premium 
        users can make 66 calls per day.
    </div>
 
    <!------ SECTION ------>
        <div class="heading">How do I get a Premium account?</div>
    <div class="answer">When you sign up, just check the "Make my account Premium" box. There is no charge.</div>
 
    
 
    <!------ SECTION ------>
        <div class="heading">What if my city isn't listed?</div>
    <div class="answer">Google the Latitude and Longitude and input those into the location boxes</div>
 
    <!------ SECTION ------>
        <div class="heading">Can I get Webble on my phone?</div>
    <div class="answer">No. This is a web app only </div>
 
 
 
 
    </div>
 
    
 
<div class="links">
    <a href="#">Current Weather</a>
    <a href="#">Weekly Weather</a>
    <a href="#">Logout</a>
    <a href="http://127.0.0.1:8000/faq/">FAQ</a>
</div>
 
 
</body>
</html>