<html>
    <head>
        <title>City Search</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500' rel='stylesheet' type='text/css'>
    </head>
    <style>
        h1{
            margin-top: 80px;
            color: #fefefe;
            text-align: center;
            font-size: 8em;
            font-family: 'Raleway';
            font-weight: 100;
        }

        body {
            height: 100%;
            min-height: 100%;
            margin: 0px;
            list-style: none;
            background: -moz-linear-gradient(#5cb3ff, #e6f3ff); 
            background: linear-gradient(#5cb3ff, #e6f3ff); 
            background-color: #5cb3ff;
            background-attachment: fixed;
            font-size: 10px;
            color: #877b76;
               
        }

        a {
            text-decoration: none;
            color: black;
        }

        #cityBox {
            float: right;
            width: 440px;
            height: 480px;
            background-color: #fefefe;
            padding: 20px;
            overflow: auto;
        }      
        
        #searchBox {
            float: left;
            width: calc(100% - 550px);
            height: 500px;
            /*background: #fefefe;*/
        }
        
        #inputContainer {
            margin-left: auto;
            margin-right: auto;
            
        }
        div label{
            display: block;
            font-size: 20px;
            font-family: 'Raleway';
            color: #505050;
        }

        #content {
            margin: auto;
            width: 1000px;
            height: 500px;
        }

        #inputbox{
            display: inline-block;
            margin-left: 125px;
            margin-top: 75px;
        }
        .title {
            font-family: 'Raleway';
            font-weight: 400;
            color: #ffa853;
            text-align: left;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: -1px;
        } 

        .latLong {
            float: left;
            font-family: 'Raleway';
            font-size: 16px;
            color: #505050;
            margin-bottom: 20px;
            text-align: justify;
        }
        .links {
            clear: both;
            position: relative;
            height: 3em;
            margin-top: -3em;
            width: 100%;
            padding-top: 60px;
            text-align: center;
        }
         
        .links a {
            margin: 10px;
            color: #00a2de;
            text-transform: uppercase;
            font-size: 18px;
            font-family: 'raleway';
        }
         
        .links a:hover {
            color: #ffa853;
        }
        input[type=number]{
            width: 100%;
            height: 50px;
            padding: 10px 10px;
        }
        input[type=submit]{
            margin-top: 100px;
            margin-left: 150px;
            height: 60px;
            width: 140px;
            background-color:#ffa853;
            font-size: 30px;
            color: #fefefe;
        }
    </style>
    <body>
        <h1>City Search</h1>

        <div id="content">
            <div id="searchBox">
                <div id="inputContainer">
                        <div id="inputbox">
                            <label>Latitude</label>
                            <input type="number" name="lat" placeholder="27.950575" step="0.0000000001"><br><br><br>
                            <label>Longitude</label>
                            <input type="number" name="long" placeholder="-82.4571776" step="0.0000000001">
                        </div>
                        <form action="/citysaved">
                            <input type="submit" value="Save">
                          </form> 
                </div>
            
            </div>
 
            <div id="cityBox">
            <!------ SECTION ------>
            <div class="title">Latitude and Longitude of Top 100 US cities</div>
            <div class="latlong">New York, New York 40.7127837, -74.0059413</div>
            <div class="latLong">Los Angeles, Californina 34.0522342, -118.2436849</div>
            <div class="latLong">Chicago, Illinois 41.8781136, -87.6297982</div>
            <div class="latLong">Houston, Texas 29.7604267, -95.3698028</div>
            <div class="latLong">Philadelphia, Pennsylvania 39.9525839, -75.1652215</div>
            <div class="latLong">Phoenix, Arizona 33.4483771, -112.0740373<br>
                <br>San Antonio, Texas: 29.4241219, -98.4936282<br>
                <br>San Diego, California 32.715738, -117.1610838
                <br><br>Dallas, Texas 32.7766642, -96.7969879
                <br><br> San Jose, California 37.3382082, -121.8863286 
                <br><br>Austin, Texas 30.267153, -97.7430608
                <br><br>Indianapolis, Indiana 39.768403, -86.158068
                <br><br>Jacksonville, Florida 30.3321838, -81.655651
                <br><br>San Francisco, Californina 37.7749295, -122.4194155
                <br><br>Columbus, Ohio 39.9611755, -82.9987942
                <br><br>Charlotte, North Carolina 35.2270869, -80.8431267
                <br><br>Fort Worth, Texas 32.7554883, -97.3307658
                <br><br>Detroit, Michigan 42.331427, -83.0457538
                <br><br>El Paso, Texas 31.7775757, -106.4424559
                <br><br>Memphis, Tennessee 35.1495343, -90.0489801
                <br><br>Seattle, Washington 47.6062095, -122.3320708
                <br><br>Denver, Colorado 39.7392358, -104.990251
                <br><br>District of Columbia 38.9071923, -77.0368707
                <br><br>Boston, Massachusetts 42.3600825, -71.0588801
                <br><br>Nashville, Tennessee 36.1626638, -86.7816016   
                <br><br>Baltimore, Maryland 39.2903848, -76.6121893
                <br><br>Oklahoma City, Oklahoma 35.4675602, -97.5164276
                <br><br>Louisville, Kentucky 38.2526647, -85.7584557
                <br><br>Portland, Oregon 45.5230622, -122.6764816
                <br><br>Las Vegas, Nevada 36.1699412, -115.1398296   
                <br><br>Milwaukee, Wisconsin 43.0389025, -87.9064736
                <br><br>Albuquerque, New Mexico 35.0853336, -106.6055534
                <br><br>Tucson, Arizona 32.2217429, -110.926479
                <br><br>Fresno, California 36.7468422, -119.7725868
                <br><br>Sacramento, California 38.5815719, -121.4943996
                <br><br>Long Beach, California 33.7700504, -118.1937395
                <br><br>Kansas City, Missouri 39.0997265, -94.5785667
                <br><br>Mesa, Arizona 33.4151843, -111.8314724
                <br><br>Virginia Beach, Virginia 36.8529263, -75.977985
                <br><br>Atlanta, Georgia 33.7489954, -84.3879824
                <br><br>Colorado Springs, Colorado 38.8338816, -104.8213634
                <br><br>Omaha, Nebraska 41.2523634, -95.9979883
                <br><br>Raleigh, North Carolina 35.7795897, -78.6381787
                <br><br>Miami, Florida 25.7616798, -80.1917902
                <br><br>Oakland, California 37.8043637, -122.2711137
                <br><br>Minneapolis, Minnesota 44.977753, -93.2650108
                <br><br>Tulsa, Oklahoma 36.1539816, -95.992775
                <br><br>Cleveland, Ohio 41.49932, -81.6943605
                <br><br>Wichita, Kansas 37.688889, -97.336111
                <br><br>Arlington, Texas 32.735687, -97.1080656
                <br><br>New Orleans, Louisiana 29.9510658, -90.0715323
                <br><br>Bakersfield, California 35.3732921, -119.0187125
                <br><br>Tampa, Florida 27.950575, -82.4571776
                <br><br>Honolulu, Hawaii 21.3069444, -157.8583333
                <br><br>Aurora, Colorado 39.7294319, -104.8319195
                <br><br>Anaheim, California 33.8352932, -117.9145036
                <br><br>Santa Ana, California 33.7455731, -117.8678338
                <br><br>St. Louis, Missouri 38.6270025, -90.1994042
                <br><br>Riverside, California 33.9533487, -117.3961564
                <br><br>Corpus Christi, Texas 27.8005828, -97.396381
                <br><br>Lexington-Fayette, Kentucky 38.0405837, -84.5037164
                <br><br>Pittsburgh, Pennsylvania 40.4406248, -79.9958864
                <br><br>Anchorage, Alaska 61.2180556, -149.9002778
                <br><br>Stockton, California 37.9577016, -121.2907796
                <br><br>Cincinnati, Ohio 39.1031182, -84.5120196
                <br><br>St. Paul, Minnesota 44.9537029, -93.0899578
                <br><br>Toledo, Ohio 41.6639383, -83.555212
                <br><br>Greensboro, North Carolina 36.0726354, -79.7919754
                <br><br>Newark, New Jersey 40.735657, -74.1723667
                <br><br>Plano, Texas 33.0198431, -96.6988856
                <br><br>Henderson, Nevada 36.0395247, -114.9817213
                <br><br>Lincoln, Nebraska 40.8257625, -96.6851982
                <br><br>Buffalo, New York 42.8864468, -78.8783689
                <br><br>Jersey City, New Jersey 40.7281575, -74.0776417
                <br><br>Chula Vista, California 32.6400541, -117.0841955
                <br><br>Fort Wayne, Indiana 41.079273, -85.1393513
                <br><br>Orlando, Florida 28.5383355, -81.3792365
                <br><br>St. Petersburg, Florida 27.773056, -82.64
                <br><br>Chandler, Arizona 33.3061605, -111.8412502
                <br><br>Laredo, Texas 27.5305671, -99.4803241
                <br><br>Norfolk, Virginia 36.8507689, -76.2858726
                <br><br>Durham, North Carolina 35.9940329, -78.898619
                <br><br>Madison, Wisconsin 43.0730517, -89.4012302
                <br><br>Lubbock, Texas 33.5778631, -101.8551665
                <br><br>Irvine, California 33.6839473, -117.7946942
                <br><br>Winston-Salem, North Carolina 36.0998596, -80.244216
                <br><br>Glendale, Arizona 33.5386523, -112.1859866
                <br><br>Garland, Texas 32.912624, -96.6388833
                <br><br>Hialeah, Florida 25.8575963, -80.2781057
                <br><br>Reno, Nevada 39.5296329, -119.8138027
                <br><br>Chesapeake, Virginia 36.7682088, -76.2874927
                <br><br>Gilbert, Arizona 33.3528264, -111.789027
                <br><br>Baton Rouge, Louisiana 30.4582829, -91.1403196
                <br><br>Irving, Texas 32.8140177, -96.9488945
                <br><br>Scottsdale, Arizona 33.4941704, -111.9260519
                <br><br>North Las Vegas, Nevada 36.1988592, -115.1175013
                <br><br>Fremont, California 37.5482697, -121.9885719
                <br><br>Boise City, Idaho 43.6187102, -116.2146068
                <br><br>Richmond, Virginia 37.5407246, -77.4360481
                <br><br>San Bernardino, California 34.1083449, -117.2897652</div>
            </div> 
            
        </div>
        <div class="links">
                <a href="http://127.0.0.1:8000/search/">City Search</a>
                <a href="http://127.0.0.1:8000/current-weather/">Current Weather</a>
                <a href="http://127.0.0.1:8000/weekly-weather">Weekly Weather</a>
                <a href="http://127.0.0.1:8000/logout">Logout</a>
                <a href="http://127.0.0.1:8000/faq/">FAQ</a>
            </div>
    </body>
</html>